{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint"
  },
  "dependencies": {
    "@local/components": "workspace:*",
    "@lucia-auth/adapter-drizzle": "1.1.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-slot": "1.1.1",
    "arctic": "3.1.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.38.3",
    "lucia": "3.2.2",
    "lucide-react": "0.471.1",
    "next": "15.2.0-canary.9",
    "postgres": "3.4.5",
    "tailwind-merge": "2.6.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "22.7.7",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "autoprefixer": "10.0.1",
    "postcss": "8.4.35",
    "tailwindcss": "3.3.0",
    "typescript": "5.4.5",
    "drizzle-kit": "0.30.1"
  }
}
